ERROR IN JOB <Content Manager>:============list index out of range>>>>>>>>>>>>		<div class="jobsearch-SerpJobCard unifiedRow row result" data-jk="5420de5d5795056b" data-tn-component="organicJob" id="p_5420de5d5795056b">
<h2 class="title">
<a class="jobtitle turnstileLink" data-tn-element="jobTitle" href="/rc/clk?jk=5420de5d5795056b&amp;fccid=dd616958bd9ddc12&amp;vjs=3" id="jl_5420de5d5795056b" onclick="setRefineByCookie([]); return rclk(this,jobmap[9],true,0);" onmousedown="return rclk(this,jobmap[9],0);" rel="noopener nofollow" target="_blank" title="Product Manager">
Product <b>Manager</b></a>
</h2>
<div class="sjcl">
<div class="recJobLoc" data-rc-loc="Portland, OR" id="recJobLoc_5420de5d5795056b" style="display: none"></div>
<span class="location accessible-contrast-color-location">Portland, OR</span>
<span class="remote-bullet">•</span>
<span class="remote">Remote</span>
</div>
<div class="summary">
<ul style="list-style-type:circle;margin-top: 0px;margin-bottom: 0px;padding-left:20px;">
<li style="margin-bottom:0px;">Experience with YouTube’s <b>content</b> management and promotional feature set.</li>
<li>Discover the needs of internal users and external partners using Vevo’s content…</li>
</ul></div>
<div class="jobsearch-SerpJobCard-footer">
<div class="jobsearch-SerpJobCard-footerActions">
<div class="result-link-bar-container">
<div class="result-link-bar"><span class="date">9 days ago</span><span class="tt_set" id="tt_set_9"><div class="job-reaction"><button aria-expanded="false" aria-haspopup="true" aria-label="save or dislike" class="job-reaction-kebab" data-ol-has-click-handler="" onclick="toggleKebabMenu('5420de5d5795056b', false, event); return false;" tabindex="0"></button><span class="job-reaction-kebab-menu"><button class="job-reaction-kebab-item job-reaction-save" data-ol-has-click-handler="" onclick="changeJobState('5420de5d5795056b', 'save', 'linkbar', false, '');return false;"><svg focusable="false" height="16" viewbox="0 0 24 24" width="16"><g><path d="M16.5,3A6,6,0,0,0,12,5.09,6,6,0,0,0,7.5,3,5.45,5.45,0,0,0,2,8.5C2,12.28,5.4,15.36,10.55,20L12,21.35,13.45,20C18.6,15.36,22,12.28,22,8.5A5.45,5.45,0,0,0,16.5,3ZM12.1,18.55l-0.1.1-0.1-.1C7.14,14.24,4,11.39,4,8.5A3.42,3.42,0,0,1,7.5,5a3.91,3.91,0,0,1,3.57,2.36h1.87A3.88,3.88,0,0,1,16.5,5,3.42,3.42,0,0,1,20,8.5C20,11.39,16.86,14.24,12.1,18.55Z" fill="#2d2d2d"></path></g></svg><span class="job-reaction-kebab-item-text">Save job</span></button><button class="job-reaction-kebab-item job-reaction-dislike" data-ol-has-click-handler="" onclick="dislikeJob(false, false, '5420de5d5795056b', 'unsave', 'linkbar', false, '');"><span class="job-reaction-dislike-icon"></span><span class="job-reaction-kebab-item-text">Not interested</span></button></span></div><span class="result-link-bar-separator">·</span><a class="sl resultLink save-job-link" href="#" id="sj_5420de5d5795056b" onclick="changeJobState('5420de5d5795056b', 'save', 'linkbar', false, ''); return false;" title="Save this job to my.indeed">Save job</a><span class="result-link-bar-separator">·</span><button aria-expanded="false" class="sl resultLink more-link" id="tog_9" onclick="toggleMoreLinks('5420de5d5795056b', '9'); return false;">More...</button></span><div class="edit_note_content" id="editsaved2_5420de5d5795056b" style="display:none;"></div><script>if (!window['result_5420de5d5795056b']) {window['result_5420de5d5795056b'] = {};}window['result_5420de5d5795056b']['showSource'] = false; window['result_5420de5d5795056b']['source'] = "Vevo"; window['result_5420de5d5795056b']['loggedIn'] = false; window['result_5420de5d5795056b']['showMyJobsLinks'] = false;window['result_5420de5d5795056b']['undoAction'] = "unsave";window['result_5420de5d5795056b']['relativeJobAge'] = "9 days ago";window['result_5420de5d5795056b']['jobKey'] = "5420de5d5795056b"; window['result_5420de5d5795056b']['myIndeedAvailable'] = true; window['result_5420de5d5795056b']['showMoreActionsLink'] = window['result_5420de5d5795056b']['showMoreActionsLink'] || true; window['result_5420de5d5795056b']['resultNumber'] = 9; window['result_5420de5d5795056b']['jobStateChangedToSaved'] = false; window['result_5420de5d5795056b']['searchState'] = "q=Content Manager&amp;l=Oregon&amp;start=10"; window['result_5420de5d5795056b']['basicPermaLink'] = "https://www.indeed.com"; window['result_5420de5d5795056b']['saveJobFailed'] = false; window['result_5420de5d5795056b']['removeJobFailed'] = false; window['result_5420de5d5795056b']['requestPending'] = false; window['result_5420de5d5795056b']['notesEnabled'] = true; window['result_5420de5d5795056b']['currentPage'] = "serp"; window['result_5420de5d5795056b']['sponsored'] = false;window['result_5420de5d5795056b']['reportJobButtonEnabled'] = false; window['result_5420de5d5795056b']['showMyJobsHired'] = false; window['result_5420de5d5795056b']['showSaveForSponsored'] = false; window['result_5420de5d5795056b']['showJobAge'] = true; window['result_5420de5d5795056b']['showHolisticCard'] = true; window['result_5420de5d5795056b']['showDislike'] = true; window['result_5420de5d5795056b']['showKebab'] = true; window['result_5420de5d5795056b']['showReport'] = false;</script></div></div>
</div>
</div>
<div class="tab-container">
<div class="more-links-container result-tab" id="tt_display_4" style="display:none;"><div class="more_actions" id="more_4"><ul><li><span class="mat">View all <a href="/l-Portland,-OR-jobs.html">Portland, OR jobs</a></span></li><li><span class="mat">Salary Search: <a href="/salaries/product-manager-Salaries,-Portland-OR" onmousedown="this.href = appendParamsOnce(this.href, '?campaignid=serp-more&amp;fromjk=5420de5d5795056b&amp;from=serp-more');">Product Manager salaries in Portland, OR</a></span></li><li><span class="mat">Explore career as Product Manager: <a href="/career/product-manager" onmousedown="this.href = appendParamsOnce(this.href, 'from=jasx');">overview</a>, <a href="/career/product-manager/career-advice" onmousedown="this.href = appendParamsOnce(this.href, 'from=jasx');">career advice</a>, <a href="/career/product-manager/faq" onmousedown="this.href = appendParamsOnce(this.href, 'from=jasx');">FAQs</a></span></li><li><span class="mat">Related forums: <a href="https://www.indeed.com/community/custom/page/page-id/forums?forum=job_product+manager">Product Manager</a> - <a href="https://www.indeed.com/community/custom/page/page-id/forums?forum=loc_Portland+OR">Portland Oregon</a></span></li></ul></div><a class="close-link closeLink" href="#" onclick="toggleMoreLinks('5420de5d5795056b'); return false;" title="Close"></a></div><div class="dya-container result-tab"></div>
<div class="tellafriend-container result-tab email_job_content"></div>
<div class="sign-in-container result-tab"></div>
<div class="notes-container result-tab"></div>
</div>
</div>ERROR IN JOB <Content Manager>:============list index out of range>>>>>>>>>>>>		<div class="jobsearch-SerpJobCard unifiedRow row result" data-jk="7d886d8335781007" data-tn-component="organicJob" id="p_7d886d8335781007">
<h2 class="title">
<a class="jobtitle turnstileLink" data-tn-element="jobTitle" href="/rc/clk?jk=7d886d8335781007&amp;fccid=dd616958bd9ddc12&amp;vjs=3" id="jl_7d886d8335781007" onclick="setRefineByCookie([]); return rclk(this,jobmap[3],true,0);" onmousedown="return rclk(this,jobmap[3],0);" rel="noopener nofollow" target="_blank" title="Software Engineer, Distribution Team">
Software Engineer, Distribution Team</a>
</h2>
<div class="sjcl">
<div class="recJobLoc" data-rc-loc="Portland, OR" id="recJobLoc_7d886d8335781007" style="display: none"></div>
<span class="location accessible-contrast-color-location">Portland, OR</span>
<span class="remote-bullet">•</span>
<span class="remote">Remote</span>
</div>
<div class="summary">
<ul style="list-style-type:circle;margin-top: 0px;margin-bottom: 0px;padding-left:20px;">
<li>Work closely with product <b>managers</b>, designers, software engineers, and infrastructure engineers to design and implement new features.</li>
</ul></div>
<div class="jobsearch-SerpJobCard-footer">
<div class="jobsearch-SerpJobCard-footerActions">
<div class="result-link-bar-container">
<div class="result-link-bar"><span class="date">30+ days ago</span><span class="tt_set" id="tt_set_3"><span class="result-link-bar-separator">·</span><a class="sl resultLink save-job-link" href="#" id="sj_7d886d8335781007" onclick="changeJobState('7d886d8335781007', 'save', 'linkbar', false, ''); return false;" title="Save this job to my.indeed">Save job</a><span class="result-link-bar-separator">·</span><button aria-expanded="false" class="sl resultLink more-link" id="tog_3" onclick="toggleMoreLinks('7d886d8335781007', '3'); return false;">More...</button></span><div class="edit_note_content" id="editsaved2_7d886d8335781007" style="display:none;"></div><script>if (!window['result_7d886d8335781007']) {window['result_7d886d8335781007'] = {};}window['result_7d886d8335781007']['showSource'] = false; window['result_7d886d8335781007']['source'] = "Vevo"; window['result_7d886d8335781007']['loggedIn'] = false; window['result_7d886d8335781007']['showMyJobsLinks'] = false;window['result_7d886d8335781007']['undoAction'] = "unsave";window['result_7d886d8335781007']['relativeJobAge'] = "30+ days ago";window['result_7d886d8335781007']['jobKey'] = "7d886d8335781007"; window['result_7d886d8335781007']['myIndeedAvailable'] = true; window['result_7d886d8335781007']['showMoreActionsLink'] = window['result_7d886d8335781007']['showMoreActionsLink'] || true; window['result_7d886d8335781007']['resultNumber'] = 3; window['result_7d886d8335781007']['jobStateChangedToSaved'] = false; window['result_7d886d8335781007']['searchState'] = "q=Content Manager&amp;l=Oregon&amp;start=180"; window['result_7d886d8335781007']['basicPermaLink'] = "https://www.indeed.com"; window['result_7d886d8335781007']['saveJobFailed'] = false; window['result_7d886d8335781007']['removeJobFailed'] = false; window['result_7d886d8335781007']['requestPending'] = false; window['result_7d886d8335781007']['notesEnabled'] = true; window['result_7d886d8335781007']['currentPage'] = "serp"; window['result_7d886d8335781007']['sponsored'] = false;window['result_7d886d8335781007']['reportJobButtonEnabled'] = false; window['result_7d886d8335781007']['showMyJobsHired'] = false; window['result_7d886d8335781007']['showSaveForSponsored'] = false; window['result_7d886d8335781007']['showJobAge'] = true; window['result_7d886d8335781007']['showHolisticCard'] = true; window['result_7d886d8335781007']['showDislike'] = false; window['result_7d886d8335781007']['showKebab'] = false; window['result_7d886d8335781007']['showReport'] = false;</script></div></div>
</div>
</div>
<div class="tab-container">
<div class="more-links-container result-tab" id="tt_display_3" style="display:none;"><div class="more_actions" id="more_3"><ul><li><span class="mat">View all <a href="/l-Portland,-OR-jobs.html">Portland, OR jobs</a></span></li><li><span class="mat">Salary Search: <a href="/salaries/software-engineer-Salaries,-Portland-OR" onmousedown="this.href = appendParamsOnce(this.href, '?campaignid=serp-more&amp;fromjk=7d886d8335781007&amp;from=serp-more');">Software Engineer salaries in Portland, OR</a></span></li><li><span class="mat">Explore career as Software Engineer: <a href="/career/software-engineer" onmousedown="this.href = appendParamsOnce(this.href, 'from=jasx');">overview</a>, <a href="/career/software-engineer/career-advice" onmousedown="this.href = appendParamsOnce(this.href, 'from=jasx');">career advice</a>, <a href="/career/software-engineer/faq" onmousedown="this.href = appendParamsOnce(this.href, 'from=jasx');">FAQs</a></span></li><li><span class="mat">Related forums: <a href="https://www.indeed.com/community/custom/page/page-id/forums?forum=job_Software+Engineer">Software Engineer</a> - <a href="https://www.indeed.com/community/custom/page/page-id/forums?forum=loc_Portland+OR">Portland Oregon</a></span></li></ul></div><a class="close-link closeLink" href="#" onclick="toggleMoreLinks('7d886d8335781007'); return false;" title="Close"></a></div><div class="dya-container result-tab"></div>
<div class="tellafriend-container result-tab email_job_content"></div>
<div class="sign-in-container result-tab"></div>
<div class="notes-container result-tab"></div>
</div>
</div>ERROR IN JOB <Content Manager>:============list index out of range>>>>>>>>>>>>		<div class="jobsearch-SerpJobCard unifiedRow row result" data-jk="dcfe9bfccf9f0026" data-tn-component="organicJob" id="p_dcfe9bfccf9f0026">
<h2 class="title">
<a class="jobtitle turnstileLink" data-tn-element="jobTitle" href="/rc/clk?jk=dcfe9bfccf9f0026&amp;fccid=dd616958bd9ddc12&amp;vjs=3" id="jl_dcfe9bfccf9f0026" onclick="setRefineByCookie([]); return rclk(this,jobmap[6],true,0);" onmousedown="return rclk(this,jobmap[6],0);" rel="noopener nofollow" target="_blank" title="Director of Highly Capable, Advanced, and Categorical Programs">
Director of Highly Capable, Advanced, and Categorical Progra...</a>
</h2>
<div class="sjcl">
<div class="recJobLoc" data-rc-loc="Federal Way, WA" id="recJobLoc_dcfe9bfccf9f0026" style="display: none"></div>
<span class="location accessible-contrast-color-location">Federal Way, WA</span>
</div>
<div class="summary">
<ul style="list-style-type:circle;margin-top: 0px;margin-bottom: 0px;padding-left:20px;">
<li style="margin-bottom:0px;">Current Washington State P-12 Standards for core <b>content</b> areas.</li>
<li>Establish active communication and collaboration with all building principals and designated…</li>
</ul></div>
<div class="jobsearch-SerpJobCard-footer">
<div class="jobsearch-SerpJobCard-footerActions">
<div class="result-link-bar-container">
<div class="result-link-bar"><span class="date">30+ days ago</span><span class="tt_set" id="tt_set_6"><span class="result-link-bar-separator">·</span><a class="sl resultLink save-job-link" href="#" id="sj_dcfe9bfccf9f0026" onclick="changeJobState('dcfe9bfccf9f0026', 'save', 'linkbar', false, ''); return false;" title="Save this job to my.indeed">Save job</a><span class="result-link-bar-separator">·</span><button aria-expanded="false" class="sl resultLink more-link" id="tog_6" onclick="toggleMoreLinks('dcfe9bfccf9f0026', '6'); return false;">More...</button></span><div class="edit_note_content" id="editsaved2_dcfe9bfccf9f0026" style="display:none;"></div><script>if (!window['result_dcfe9bfccf9f0026']) {window['result_dcfe9bfccf9f0026'] = {};}window['result_dcfe9bfccf9f0026']['showSource'] = false; window['result_dcfe9bfccf9f0026']['source'] = "Federal Way Public Schools"; window['result_dcfe9bfccf9f0026']['loggedIn'] = false; window['result_dcfe9bfccf9f0026']['showMyJobsLinks'] = false;window['result_dcfe9bfccf9f0026']['undoAction'] = "unsave";window['result_dcfe9bfccf9f0026']['relativeJobAge'] = "30+ days ago";window['result_dcfe9bfccf9f0026']['jobKey'] = "dcfe9bfccf9f0026"; window['result_dcfe9bfccf9f0026']['myIndeedAvailable'] = true; window['result_dcfe9bfccf9f0026']['showMoreActionsLink'] = window['result_dcfe9bfccf9f0026']['showMoreActionsLink'] || true; window['result_dcfe9bfccf9f0026']['resultNumber'] = 6; window['result_dcfe9bfccf9f0026']['jobStateChangedToSaved'] = false; window['result_dcfe9bfccf9f0026']['searchState'] = "q=Content Manager&amp;l=Washington&amp;start=270"; window['result_dcfe9bfccf9f0026']['basicPermaLink'] = "https://www.indeed.com"; window['result_dcfe9bfccf9f0026']['saveJobFailed'] = false; window['result_dcfe9bfccf9f0026']['removeJobFailed'] = false; window['result_dcfe9bfccf9f0026']['requestPending'] = false; window['result_dcfe9bfccf9f0026']['notesEnabled'] = true; window['result_dcfe9bfccf9f0026']['currentPage'] = "serp"; window['result_dcfe9bfccf9f0026']['sponsored'] = false;window['result_dcfe9bfccf9f0026']['reportJobButtonEnabled'] = false; window['result_dcfe9bfccf9f0026']['showMyJobsHired'] = false; window['result_dcfe9bfccf9f0026']['showSaveForSponsored'] = false; window['result_dcfe9bfccf9f0026']['showJobAge'] = true; window['result_dcfe9bfccf9f0026']['showHolisticCard'] = true; window['result_dcfe9bfccf9f0026']['showDislike'] = false; window['result_dcfe9bfccf9f0026']['showKebab'] = false; window['result_dcfe9bfccf9f0026']['showReport'] = false;</script></div></div>
</div>
</div>
<div class="tab-container">
<div class="more-links-container result-tab" id="tt_display_6" style="display:none;"><div class="more_actions" id="more_6"><ul><li><span class="mat">View all <a href="/l-Federal-Way,-WA-jobs.html">Federal Way, WA jobs</a></span></li><li><span class="mat">Related forums: <a href="https://www.indeed.com/community/custom/page/page-id/forums?forum=loc_Federal+Way+WA">Federal Way Washington</a></span></li></ul></div><a class="close-link closeLink" href="#" onclick="toggleMoreLinks('dcfe9bfccf9f0026'); return false;" title="Close"></a></div><div class="dya-container result-tab"></div>
<div class="tellafriend-container result-tab email_job_content"></div>
<div class="sign-in-container result-tab"></div>
<div class="notes-container result-tab"></div>
</div>
</div>ERROR IN JOB <Content Manager>:============list index out of range>>>>>>>>>>>>		<div class="jobsearch-SerpJobCard unifiedRow row result" data-jk="dcfe9bfccf9f0026" data-tn-component="organicJob" id="p_dcfe9bfccf9f0026">
<h2 class="title">
<a class="jobtitle turnstileLink" data-tn-element="jobTitle" href="/rc/clk?jk=dcfe9bfccf9f0026&amp;fccid=dd616958bd9ddc12&amp;vjs=3" id="jl_dcfe9bfccf9f0026" onclick="setRefineByCookie([]); return rclk(this,jobmap[7],true,0);" onmousedown="return rclk(this,jobmap[7],0);" rel="noopener nofollow" target="_blank" title="Director of Highly Capable, Advanced, and Categorical Programs">
Director of Highly Capable, Advanced, and Categorical Progra...</a>
</h2>
<div class="sjcl">
<div class="recJobLoc" data-rc-loc="Federal Way, WA" id="recJobLoc_dcfe9bfccf9f0026" style="display: none"></div>
<span class="location accessible-contrast-color-location">Federal Way, WA</span>
</div>
<div class="summary">
<ul style="list-style-type:circle;margin-top: 0px;margin-bottom: 0px;padding-left:20px;">
<li style="margin-bottom:0px;">Current Washington State P-12 Standards for core <b>content</b> areas.</li>
<li>Establish active communication and collaboration with all building principals and designated…</li>
</ul></div>
<div class="jobsearch-SerpJobCard-footer">
<div class="jobsearch-SerpJobCard-footerActions">
<div class="result-link-bar-container">
<div class="result-link-bar"><span class="date">30+ days ago</span><span class="tt_set" id="tt_set_7"><span class="result-link-bar-separator">·</span><a class="sl resultLink save-job-link" href="#" id="sj_dcfe9bfccf9f0026" onclick="changeJobState('dcfe9bfccf9f0026', 'save', 'linkbar', false, ''); return false;" title="Save this job to my.indeed">Save job</a><span class="result-link-bar-separator">·</span><button aria-expanded="false" class="sl resultLink more-link" id="tog_7" onclick="toggleMoreLinks('dcfe9bfccf9f0026', '7'); return false;">More...</button></span><div class="edit_note_content" id="editsaved2_dcfe9bfccf9f0026" style="display:none;"></div><script>if (!window['result_dcfe9bfccf9f0026']) {window['result_dcfe9bfccf9f0026'] = {};}window['result_dcfe9bfccf9f0026']['showSource'] = false; window['result_dcfe9bfccf9f0026']['source'] = "Federal Way Public Schools"; window['result_dcfe9bfccf9f0026']['loggedIn'] = false; window['result_dcfe9bfccf9f0026']['showMyJobsLinks'] = false;window['result_dcfe9bfccf9f0026']['undoAction'] = "unsave";window['result_dcfe9bfccf9f0026']['relativeJobAge'] = "30+ days ago";window['result_dcfe9bfccf9f0026']['jobKey'] = "dcfe9bfccf9f0026"; window['result_dcfe9bfccf9f0026']['myIndeedAvailable'] = true; window['result_dcfe9bfccf9f0026']['showMoreActionsLink'] = window['result_dcfe9bfccf9f0026']['showMoreActionsLink'] || true; window['result_dcfe9bfccf9f0026']['resultNumber'] = 7; window['result_dcfe9bfccf9f0026']['jobStateChangedToSaved'] = false; window['result_dcfe9bfccf9f0026']['searchState'] = "q=Content Manager&amp;l=Washington&amp;start=390"; window['result_dcfe9bfccf9f0026']['basicPermaLink'] = "https://www.indeed.com"; window['result_dcfe9bfccf9f0026']['saveJobFailed'] = false; window['result_dcfe9bfccf9f0026']['removeJobFailed'] = false; window['result_dcfe9bfccf9f0026']['requestPending'] = false; window['result_dcfe9bfccf9f0026']['notesEnabled'] = true; window['result_dcfe9bfccf9f0026']['currentPage'] = "serp"; window['result_dcfe9bfccf9f0026']['sponsored'] = false;window['result_dcfe9bfccf9f0026']['reportJobButtonEnabled'] = false; window['result_dcfe9bfccf9f0026']['showMyJobsHired'] = false; window['result_dcfe9bfccf9f0026']['showSaveForSponsored'] = false; window['result_dcfe9bfccf9f0026']['showJobAge'] = true; window['result_dcfe9bfccf9f0026']['showHolisticCard'] = true; window['result_dcfe9bfccf9f0026']['showDislike'] = false; window['result_dcfe9bfccf9f0026']['showKebab'] = false; window['result_dcfe9bfccf9f0026']['showReport'] = false;</script></div></div>
</div>
</div>
<div class="tab-container">
<div class="more-links-container result-tab" id="tt_display_4" style="display:none;"><div class="more_actions" id="more_4"><ul><li><span class="mat">View all <a href="/l-Federal-Way,-WA-jobs.html">Federal Way, WA jobs</a></span></li><li><span class="mat">Related forums: <a href="https://www.indeed.com/community/custom/page/page-id/forums?forum=loc_Federal+Way+WA">Federal Way Washington</a></span></li></ul></div><a class="close-link closeLink" href="#" onclick="toggleMoreLinks('dcfe9bfccf9f0026'); return false;" title="Close"></a></div><div class="dya-container result-tab"></div>
<div class="tellafriend-container result-tab email_job_content"></div>
<div class="sign-in-container result-tab"></div>
<div class="notes-container result-tab"></div>
</div>
</div>